# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/movieapp/: MainActivity.kt  MovieApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/tuwaiq/movieapp/api/: MovieApi.kt  MovieResponse.kt
app/src/main/java/com/tuwaiq/movieapp/data/: User.kt
app/src/main/java/com/tuwaiq/movieapp/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/tuwaiq/movieapp/data/model/: Movie.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/tuwaiq/movieapp/data/remot/: Movie.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/tuwaiq/movieapp/di/: AppModule.kt
app/src/main/java/com/tuwaiq/movieapp/movie/: DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/tuwaiq/movieapp/notification/: MovieNotificationRepo.kt  MovieWorker.kt  NotificationHelper.kt
app/src/main/java/com/tuwaiq/movieapp/ui/details/: DetailsFragment.kt  DetailsMovieModel.kt  DetailsViewModel.kt
app/src/main/java/com/tuwaiq/movieapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tuwaiq/movieapp/ui/movie/: DetailsFragment.kt  MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/java/com/tuwaiq/movieapp/ui/user/: ForgotPass.kt  ForgotPassViewModel.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  Setting.kt  SettingFragment.kt  SignIn.kt  SignInViewModel.kt  SignUp.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/tuwaiq/movieapp/user/: ForgotPass.kt  Forgot_pass.kt  ProfileFragment.kt  SettingFragment.kt  SignIn.kt  SignUp.kt  Sign_in.kt  Sign_up.kt
app/src/main/java/com/tuwaiq/movieapp/utils/: Event.kt  GetUserInfo.kt  SettingUtil.kt  Utils.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  btn_style.xml  favorite.xml  favorite_filled.xml  frame.xml  ic_email.xml  ic_favorite_red.xml  ic_fire.xml  ic_language.xml  ic_log_out.xml  ic_movie_notifi.xml  ic_movies.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_movie.xml  movie_load_state.xml
app/src/main/res/menu/: menu_search.xml  nav_bottom.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tuwaiq/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/tuwaiq/movieapp/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
