<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/sign_in">

    <fragment
        android:id="@+id/sign_in"
        android:name="com.tuwaiq.movieapp.ui.user.SignIn"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_sign_in_to_forgot_pass"
            app:destination="@id/forgot_pass" />
        <action
            android:id="@+id/action_sign_in_to_movieFragment"
            app:destination="@id/nav_movie"
            app:popUpTo="@id/sign_in"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.tuwaiq.movieapp.ui.user.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_sign_up_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_sign_up_to_movieFragment"
            app:destination="@id/nav_movie" />
    </fragment>
    <fragment
        android:id="@+id/forgot_pass"
        android:name="com.tuwaiq.movieapp.ui.user.ForgotPass"
        android:label="ForgotPassword"
        tools:layout="@layout/fragment_forgot_pass">
        <action
            android:id="@+id/action_forgot_pass_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.tuwaiq.movieapp.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_nav_favorite_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_movie"
        android:name="com.tuwaiq.movieapp.ui.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_nav_movie_to_profileFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_movie_to_settingFragment"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_movie_to_nav_details"
            app:destination="@id/nav_details"
            app:popUpTo="@id/nav_details"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tuwaiq.movieapp.ui.user.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_nav_movie"
            app:destination="@id/nav_movie" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.tuwaiq.movieapp.ui.user.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_nav_movie"
            app:destination="@id/nav_movie" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.tuwaiq.movieapp.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movie"
            app:argType="com.tuwaiq.movieapp.data.remot.Movie" />
        <action
            android:id="@+id/action_nav_details_to_nav_movie"
            app:destination="@id/nav_movie" />
    </fragment>
</navigation>