<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/sign_in">

    <fragment
        android:id="@+id/sign_in"
        android:name="com.tuwaiq.movieapp.user.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_sign_in_to_forgot_pass"
            app:destination="@id/forgot_pass" />
        <action
            android:id="@+id/action_sign_in_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.tuwaiq.movieapp.user.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_sign_up_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgot_pass"
        android:name="com.tuwaiq.movieapp.user.ForgotPass"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" >
        <action
            android:id="@+id/action_forgot_pass_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tuwaiq.movieapp.movie.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>