<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".user.SignIn">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MovieApp"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="sign in"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:fontFamily="@font/aldrich"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColorHint="@color/backGround"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/backGround">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailED_in"
                    android:layout_width="301dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/backGround"
                    android:textSize="25sp"
                    android:fontFamily="@font/aldrich" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColorHint="@color/backGround"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/backGround"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/backGround">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEd_in"
                    android:layout_width="301dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="@color/backGround"
                    android:textSize="25sp"
                    android:fontFamily="@font/aldrich" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="55dp"
                    android:minHeight="50dp"
                    android:text="remember_me"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                     />

                <TextView
                    android:id="@+id/txt_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    android:text="forgot password ?"
                    android:textColor="@color/primary"
                     />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:text="sign in"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/aldrich"
                android:background="@drawable/btn_style"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="you don’have an"
                    android:textColor="@color/backGround"/>

                <TextView
                    android:id="@+id/txt_dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:text="account ?"
                    android:textColor="@color/primary"/>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>